<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="57R-at-bGY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-hc-yb4" userLabel="Logo View">
                                <rect key="frame" x="73" y="364" width="268" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellen's Angel Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-iy-6pU">
                                        <rect key="frame" x="39" y="25.5" width="190.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Place logo here]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-Ue-BFR">
                                        <rect key="frame" x="20" y="111" width="228" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="YqJ-3e-g8o"/>
                                            <constraint firstAttribute="height" constant="37" id="xvg-F0-hwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k2R-Ue-BFR" firstAttribute="centerX" secondItem="gm8-hc-yb4" secondAttribute="centerX" id="0Te-bh-Qyx"/>
                                    <constraint firstItem="k2R-Ue-BFR" firstAttribute="leading" secondItem="gm8-hc-yb4" secondAttribute="leading" constant="20" id="AOI-Zb-5pR"/>
                                    <constraint firstAttribute="bottom" secondItem="k2R-Ue-BFR" secondAttribute="bottom" constant="20" id="GXm-5y-e5F"/>
                                    <constraint firstItem="k2R-Ue-BFR" firstAttribute="top" secondItem="1s0-iy-6pU" secondAttribute="bottom" constant="58" id="H4F-La-P0c"/>
                                    <constraint firstItem="k2R-Ue-BFR" firstAttribute="centerX" secondItem="1s0-iy-6pU" secondAttribute="centerX" id="JKR-Gc-uAS"/>
                                    <constraint firstItem="k2R-Ue-BFR" firstAttribute="top" secondItem="gm8-hc-yb4" secondAttribute="top" constant="111" id="cZu-iS-hGW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="57R-at-bGY" secondAttribute="bottom" id="0d8-Jx-bSO"/>
                            <constraint firstItem="57R-at-bGY" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="1nj-xB-AOs"/>
                            <constraint firstItem="gm8-hc-yb4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ahj-5f-uya"/>
                            <constraint firstItem="57R-at-bGY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QYC-wm-FJx"/>
                            <constraint firstItem="57R-at-bGY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T6C-KK-U4g"/>
                            <constraint firstItem="gm8-hc-yb4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fk1-Id-a1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="333" height="333"/>
    </resources>
</document>
