<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Angel_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-AZ-aow">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-hN-L4n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-e4-B2o" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angel Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlB-Yj-g8Z">
                                                <rect key="frame" x="144.5" y="113.5" width="125" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LlB-Yj-g8Z" firstAttribute="centerX" secondItem="dLs-e4-B2o" secondAttribute="centerX" id="EAS-k2-I9M"/>
                                            <constraint firstItem="LlB-Yj-g8Z" firstAttribute="centerY" secondItem="dLs-e4-B2o" secondAttribute="centerY" id="aDf-YN-1ff"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-60-TMf" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="280.5" width="414" height="257"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angelcardback" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-Wp-kCL">
                                                <rect key="frame" x="140.5" y="24" width="133" height="209.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U1T-Wp-kCL" firstAttribute="centerX" secondItem="lgo-60-TMf" secondAttribute="centerX" id="JCy-Aj-sfD"/>
                                            <constraint firstItem="U1T-Wp-kCL" firstAttribute="centerY" secondItem="lgo-60-TMf" secondAttribute="centerY" id="xR6-Fi-lCh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-q6-gyK" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="561.5" width="414" height="256.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="16e-zv-gN9">
                                                <rect key="frame" x="129" y="85" width="156" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-30-bcV">
                                                        <rect key="frame" x="35.5" y="0.0" width="85" height="39"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Flip Card">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqk-Dr-VDd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-IV-v4y">
                                                        <rect key="frame" x="0.0" y="47" width="156" height="39"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Pick a New Card">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pickANewCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wh-CV-Dbk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="16e-zv-gN9" firstAttribute="centerX" secondItem="qJq-q6-gyK" secondAttribute="centerX" id="13l-FF-dBd"/>
                                            <constraint firstItem="16e-zv-gN9" firstAttribute="centerY" secondItem="qJq-q6-gyK" secondAttribute="centerY" id="SPt-pz-QVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pkX-hN-L4n" secondAttribute="bottom" id="74e-EW-aFe"/>
                            <constraint firstItem="pkX-hN-L4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hhs-oG-3pk"/>
                            <constraint firstItem="Y94-AZ-aow" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="HwJ-St-NZD"/>
                            <constraint firstItem="pkX-hN-L4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mz4-lW-cbG"/>
                            <constraint firstItem="Y94-AZ-aow" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RcM-53-Yu1"/>
                            <constraint firstItem="pkX-hN-L4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDR-S9-JSt"/>
                            <constraint firstItem="Y94-AZ-aow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j0O-pq-KBh"/>
                            <constraint firstAttribute="bottom" secondItem="Y94-AZ-aow" secondAttribute="bottom" id="pdd-RZ-EQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="angelCardImage" destination="U1T-Wp-kCL" id="TuD-O9-nQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="333" height="333"/>
        <image name="angelcardback" width="133" height="209.5"/>
    </resources>
</document>
